Módulo RTC
GND = GND arduino
VCC = 5V arduino
SDA = 4 analógica arduino
SCL = A5 analógica arduino
####################################################################
Sensor Temperatura
PRETO = GND arduino
VERMELHO = 5v arduino
AMARELO = 2 digital arduino

Obs.:Pode ter conflito com a porta utilizando o módulo Ethernet
####################################################################
Módulo Relé
GND = GND arduino
VCC = 5V arduino
IN? = ? digital arduino
PINO CENTRAL = positivo TOMADA
TRAÇO ABERTO = negativo TOMADA
####################################################################
Módulo PWM
GND = GND arduino
+5V = 5V arduino
IN? = ? digital arduino

OUT = LED
IN = FONTE
####################################################################

