Módulo RTC
GND = GND arduino
VCC = 5V arduino
SDA = 4 analógica arduino ou SDA 20 MEGA
SCL = A5 analógica arduino ou SCL 21 MEGA
####################################################################
Sensor Temperatura
PRETO = GND arduino
VERMELHO = 5v arduino
AMARELO = 2 digital arduino

Obs.:Pode ter conflito com a porta utilizando o módulo Ethernet
####################################################################
Módulo Relé
GND = GND arduino
VCC = 5V arduino
IN? = ? digital arduino
PINO CENTRAL = positivo TOMADA
TRAÇO ABERTO = negativo TOMADA
####################################################################
Módulo PWM
GND = GND arduino
+5V = 5V arduino
IN? = ? digital arduino

OUT = LED
IN = FONTE
####################################################################
Bóia de nível
Fio 1 = 5v arduino
Fio 2 = z
x = 7 digital arduino
b = pino 1 resistor
a = pino 2 resistor
n = GND arduino
 
Obs.: Esquema de ligação:
x..b..z
.......
n..a...
####################################################################
Ethernet com o Arduino Mega
11 = 51 arduino
12 = 50 arduino
13 = 52 arduino

E colocar no sketch "pinMode(53, OUTPUT);"
####################################################################
