Receber um Json com todos status dos módulos:
Código: 00
URL: "ip/00"

Json:
"temperatura"
####################################################################
Código: 01
URL: "ip/01/????"
Descrição: Modificar os reles.

A interrogação deve ser substituida por 0 ou 1, onde 1 é para ligar e 0 para desligar.
Considerar também a posição, ela se refere ao número do rele; primeira posição irá modificar
o relé 1. 
####################################################################
Código: 02
URL: "ip/02/27.1&28"
Descrição: Modificar a temperatura minima e máxima, para consequentemente acionar o arrefecimento ou aquecimento.

O primeiro parâmetro é a temperatura minima, no exemplo "27.1", e o segundo a temperatura máxima "28".
Obs.: -Sempre separar os dois parâmetros através do caractere "&". 
      -Caso os dois parâmetros sejam "0", o controle de temperatura não será feito, e os relés correspondetes serão desligados.	
####################################################################
